{
  "name": "eslint-noise",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint --cache --fix packages/"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "lerna": "^3.18.2",
    "prettier": "^1.18.2"
  },
  "volta": {
    "node": "8.16.2",
    "yarn": "1.19.1"
  }
}
